NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDCRUWlpI-pDGk3qlfN7q0JBL32Cwi7aSo
DATABASE_URL="postgresql://markers_owner:rqA1sCM4TFRU@ep-bold-waterfall-a5fmf6sm.us-east-2.aws.neon.tech/markers?sslmode=require"